{
   // Use IntelliSense to find out which attributes exist for C# debugging
   // Use hover for the description of the existing attributes
   // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
   "version": "0.2.0",
   "configurations": [
        {
            "name": ".NET Core Launch (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/scheduler.web/bin/Debug/netcoreapp2.0/scheduler.web.dll",
            "args": [],
            "cwd": "${workspaceFolder}/scheduler.web",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart",
            "launchBrowser": {
                "enabled": true,
                "args": "${auto-detect-url}",
                "windows": {
                    "command": "cmd.exe",
                    "args": "/C start ${auto-detect-url}"
                },
                "osx": {
                    "command": "open"
                },
                "linux": {
                    "command": "xdg-open"
                }
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            // https://stackoverflow.com/questions/38146011/debugging-xunit-tests-in-net-core-and-visual-studio-code
            "name": "Debug xunit tests (jmc)",
            "type": "coreclr",
            "request": "launch",
            "program": "/usr/local/share/dotnet/dotnet",
            "args": [
                "exec",
                "--runtimeconfig",
                "${workspaceRoot}/scheduler.test/bin/Debug/netcoreapp2.0/scheduler.test.runtimeconfig.json",
                "--depsfile",
                "${workspaceRoot}/scheduler.test/bin/Debug/netcoreapp2.0/scheduler.test.deps.json",
                "--additionalprobingpath",
                "/Users/dany/.nuget/packages",
                "/Users/dany/.nuget/packages/xunit.runner.console/2.3.1/tools/netcoreapp2.0/xunit.console.dll",
                "${workspaceRoot}/scheduler.test/bin/Debug/netcoreapp2.0/scheduler.test.dll",
            ],
            "cwd": "${workspaceRoot}/scheduler.test",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ,]
}